kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.restic.pvc.name }}
spec:
  accessModes:
    - {{ .Values.restic.pvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.restic.pvc.storage }}
